# vue-springBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/zgh/: VueSpringbootApplication.java
src/main/java/com/zgh/controller/: NavController.java
src/main/resources/: application.properties
src/main/resources/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
src/main/resources/templates/: index.html
src/test/java/com/zgh/: VueSpringbootApplicationTests.java
vue/: package.json
vue/config/: index.js
