# server
server.port=8080

# resources
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/
# 直接这么写就可以了, 因为寻找的是根目录下的 static 文件。
# spring.resources.static-locations=classpath:/
spring.resources.chain.cache=false
